<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1953" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:C_Compra" ZOrder="43" X="377" Y="668" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:C_ItemCompra" ZOrder="42" X="650" Y="668" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:F_Cep" ZOrder="41" X="2111" Y="70" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:F_Fisica" ZOrder="40" X="2111" Y="388" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:F_FornecedoresContatos" ZOrder="39" X="2382" Y="70" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:F_FornecedorPessoa" ZOrder="38" X="1780" Y="70" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:F_Juridica" ZOrder="37" X="2111" Y="687" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:G_Tecnicos" ZOrder="36" X="688" Y="70" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:O_ItemServico" ZOrder="35" X="688" Y="445" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:O_OrdemServico" ZOrder="34" X="377" Y="70" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:O_Servico" ZOrder="33" X="986" Y="445" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:P_Cep" ZOrder="32" X="2738" Y="70" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:P_Cidade" ZOrder="31" X="377" Y="1261" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:P_ClientePessoa" ZOrder="30" X="70" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:P_Estado" ZOrder="29" X="644" Y="1261" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:P_Fisica" ZOrder="28" X="377" Y="1745" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:P_Juridica" ZOrder="27" X="377" Y="2044" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:P_PessoaContatos" ZOrder="26" X="377" Y="1484" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:P_Produto" ZOrder="25" X="950" Y="668" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:P_ProdutoGrupo" ZOrder="24" X="1225" Y="668" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:P_ProdutoMarca" ZOrder="23" X="1225" Y="853" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:V_ItemVenda" ZOrder="22" X="1225" Y="1038" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_Venda" ZOrder="21" X="1516" Y="1038" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ID_ITEM_COMPRA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_ITEM_PRODUTO_" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_Cep_F_FornecedorPessoa" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2041</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2111</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_Fisica_F_FornecedorPessoa" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2024</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2024</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2111</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_F_Juridica_F_FornecedorPessoa" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2016</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2016</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>2111</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_ITEM_SERVICO_OSERVICO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_ITEM_SERVICO_SERVICO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_PESSOACLIENTE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_TECNICO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_PRODUTO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_ESTADO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_CIDADE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_COMPRA_PESSOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_CONTATOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_PESSOA_FISICA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_PESSOA_JURIDICA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>2061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_PRODUTO_GRUPO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_PRODUTO_MARCA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_ITEM_PRODUTO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_ITEM_VENDA_VENDA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>